ServerExecutive/MainWindow.xaml

<Window x:Class="ServerExecutive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="28" Width="150" Margin="30,0" Name="label1" VerticalAlignment="Center"
             BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center">
                Enter the port number
            </Label>
            <TextBox Height="24" Width="120" Margin="30,8" Name="RemoteAddressTextBox" VerticalAlignment="Center">
                http://localhost</TextBox>
            <TextBox Height="23" Margin="20,8.5" x:Name="RemotePortTextBox1" VerticalAlignment="Center" Width="78"
            	HorizontalContentAlignment="Center" Text="4000"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Height="24" Margin="100,8" x:Name="ListenButton1" VerticalAlignment="Center"
            	Width="78" Content="Listen" Click="ListenButton1_Click"/>
            <Button Height="24" Margin="10,8" x:Name="StopButton" VerticalAlignment="Center"
            	Width="78" Content="Stop" Click="StopButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <ListBox Grid.Column="0" Margin="30, 20, 15, 20" Name="listBox1" />
        </Grid>
    </Grid>
</Window>
