ServiceClientExec/MainWindow.xaml

<Window x:Class="ServiceClientExec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="28" Width="150" Margin="30,0" Name="label1" VerticalAlignment="Center"
             BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center">
                Enter port number 1
            </Label>
            <TextBox Height="24" Width="120" Margin="30,8" Name="RemoteAddressTextBox1" VerticalAlignment="Center">
                http://localhost
            </TextBox>
            <TextBox Height="23" Margin="20,8.5" x:Name="RemotePortTextBox1" VerticalAlignment="Center" Width="78"
            	HorizontalContentAlignment="Center" Text="4000"/>
            <Button Height="24" Margin="20,8" x:Name="ConnectButton1" VerticalAlignment="Center"
            	Width="78" Content="Connect" Click="ConnectButton1_Click"/>
            <CheckBox Content="Recursive Search?" Name="RecursiveSearch1" Margin="20,12"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Height="28" Width="150" Margin="30,0" Name="label2" VerticalAlignment="Center"
             BorderThickness="1" Background="Wheat" HorizontalContentAlignment="Center">
                Enter port number 2
            </Label>
            <TextBox Height="24" Width="120" Margin="30,8" Name="RemoteAddressTextBox2" VerticalAlignment="Center">
                http://localhost
            </TextBox>
            <TextBox Height="23" Margin="20,8.5" x:Name="RemotePortTextBox2" VerticalAlignment="Center" Width="78"
            	HorizontalContentAlignment="Center" Text="4001"/>
            <Button Height="24" Margin="20,8" x:Name="ConnectButton2" VerticalAlignment="Center"
            	Width="78" Content="Connect" Click="ConnectButton2_Click"/>
            <CheckBox Content="Recursive Search?" Name="RecursiveSearch2" Margin="20,12"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="24" Margin="350,8" x:Name="AnalyzeButton" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="78" Content="Analyze" Click="AnalyzeButton_Click"></Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Server1" Margin="176,6,0,2"/>
            <Label Grid.Column="1" Content="Server2" Margin="176,6,0,2"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="30,0,15,17" Name="listBox1" />
            <ListBox Grid.Column="1" Margin="15,0,30,20" Name="listBox2" />
        </Grid>
    </Grid>
</Window>
